{% extends 'pages/layout.html' %}
{% block body %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Admin Dashboard</h1>
            {% include 'includes/_flashmsg.html' %}
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-list-ul fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{row}}</div>
                            <div>All Product</div>
                        </div>
                    </div>
                </div>
                <a href="/admin">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-tasks fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{users_rows}}</div>
                            <div>All Users</div>
                        </div>
                    </div>
                </div>
                <a href="/users">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-shopping-cart fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge">{{order_rows}}</div>
                            <div>All Orders</div>
                        </div>
                    </div>
                </div>
                <a href="/orders">
                    <div class="panel-footer">
                        <span class="pull-left">View Details</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default my-4">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i>All Orders
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            {% if result %}
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>User Id</th>
                                        <th>Name</th>
                                        <th>Product Id</th>
                                        <th>Quantity</th>
                                        <th>Order Place</th>
                                        <th>Mobile</th>
                                        <th>Order Date</th>
                                        <th>Delivery Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for product in result %}
                                    <tr>
                                        <td>{{product.id}}</td>
                                        <td>{{product.uid}}</td>
                                        <td>{{product.ofname}}</td>
                                        <td>{{product.pid}}</td>
                                        <td>{{product.quantity}}</td>
                                        <td>{{product.oplace}}</td>
                                        <td>{{product.mobile}}</td>
                                        <td>{{product.odate}}</td>
                                        <td>{{product.ddate}}</td>
                                    </tr>
                                    {% endfor%}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <h3>No orders found</h3>
                            {% endif %}
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>
{% endblock %}