{% extends 'layout.html' %}

{% block body %}
{% include 'includes/_flashmsg.html' %}
<br><br><br>
    <div class="container " style="height: 35%; width: 25%; line-height: 8px; border: 2px solid lightblue; padding: 10px;">
  <h5><center>USER LOGIN PAGE</center></h5>
    {% from "includes/_formhelpers.html" import render_field %}
    <div>
        <form method="POST" action="" class="px-10 py-4">
            <div class="form-group">
                {{render_field(form.username, class_="form-control")}}
            </div>
            <div class="form-group">
                {{render_field(form.password, class_="form-control")}}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</div>
<div class="container" style="height: 55%; width: 25%; line-height: 8px;  padding: 10px;">
    <p>
            <a class="btn btn-success btn-block" href="/plogin">Sign In As Publisher </a>
        </p>
</div>
<br><br><br><br><br><br><br><br>
{% endblock %}