{% extends 'layout.html' %}

{% block body %}

<br><br><br>

    <div class="container " style="height: 40%; width: 40%; line-height: 8px; border: 2px solid lightblue; padding: 10px;">
  <h5><center>PUBLISHER LOGIN PAGE</center></h5>
  {% from "includes/_formhelpers.html" import render_field %}
           
  <form method="POST" action="" class="px-10 py-4">
  
          <div class="form-group">
           
                  <div class="form-group">
                    {{render_field(form.username, class_="form-control")}}
                  </div>
                
                  <div class="form-group">
                      <label><strong>Password</strong></label>
                      <input type="password" name="password" class="form-control" value={{request.form.password}}>
                  </div>
                  <div>
                  <button type="submit" class="btn btn-primary btn-block">Login As Publisher</button>
                  </div>
            </div>
                 </form>

</div><br><br>
   <!--
   <script type="text/javascript">
     $(document).ready(function(){
      $('#sign_in').on('click',function(e){
         e.preventDefault();
         $('#popup').show();
      });
      $('.close').on('click',function(e){
        e.preventDefault();
        $('#popup').hide();
      });
     });
   </script>
 -->
{% endblock %}